# jenkinsdemo_maven

./: .project  README.md  pom.xml
allure-results/: 42495d48-71e0-4917-b5ac-8756783176d4-container.json  56784682-1008-4278-9134-a3dd58b2f591-result.json  b6ffd61a-b2db-454a-82cb-fba3ebb9be55-container.json  d589cd94-8dc9-4508-9642-59c0c7f6b3ae-container.json
src/main/resources/: testng.xml
src/test/java/pack/: LoginTest.java  TestListener.java
